SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY="AIzaSyDg63CQ7O1N9tNi4WNDrjbQX63xUgvudLs"
REACT_APP_FIREBASE_DOMAIN="diary-a39da.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://diary-a39da.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="diary-a39da"
REACT_APP_FIREBASE_STORAGE_BUCKET="diary-a39da.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="171361220535"